<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Rex Health</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logos">
        <img
          onclick="clickLogo()"
          style="width: 200px; cursor: pointer"
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_lg"
        />
        <img
          onclick="clickLogo()"
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_sm"
        />
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
      <div class="nav_btns">
        <!-- <button class="btn-flip">Contact Us</button> -->
        <a class="btn-flip" data-back="Now" data-front="Contact Us"></a>
        <a
          href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
          target="_blank"
        >
          <button class="join-btn">Join Our Waitlist</button>
        </a>
      </div>

      <div class="sm_ul" id="sm_ul">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
        <div class="nav_btns">
          <button class="cont">Contact Us</button>
          <a
            href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
            target="_blank"
          >
            <button class="join-btn">Join Our Waitlist</button>
          </a>
        </div>
      </div>
      <i class="bx bx-menu-alt-left" id="menu_toggle"></i>
    </nav>

    <div class="about-top">
      <h1>
        <span class="amet"> Lorem ipsum </span>
        <span class="dolor">dolor sit</span>
        <br />
        <span class="dolor">amet</span>
        <span class="amet">consectetur.</span>
      </h1>
      <p>
        Rex Health Limited is a pioneering private preventive and primary
        healthcare organization based in Nigeria, Africa. Founded with a vision
        <br />
        to transform healthcare accessibility, we have developed the Rex Health
        App – the first-of-its-kind health-tech  platform designed to cater
        <br />
        to the unique healthcare needs of university students and not limited to
        individuals and organizations.  
      </p>
    </div>
    <div class="top-mages">
      <img src="/assets/Groupmage.png" alt="" />
    </div>
    <div class="mission-top">
      <h1>Our Mission</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur. Nibh nisl leo egestas consequat
        placerat tempor sit urna <br />
        id. Libero amet et sed in scelerisque quis.
      </p>
    </div>
    <div class="boxex">
      <div class="box-1">
        <center>
          <img src="/assets/Group 50.png" alt="" />
        </center>
        <p>Lorem ipsum</p>
      </div>
      <div class="box-1">
        <center>
          <img src="/assets/Group 50 (1).png" alt="" />
        </center>
        <p>lorem ipsum</p>
      </div>
      <div class="box-1">
        <center>
          <img src="/assets/Group 50.png" alt="" />
        </center>
        <p>Lorem ipsum</p>
      </div>
      <div class="box-1">
        <center>
          <img src="/assets/Group 50 (1).png" alt="" />
        </center>
        <p>lorem ipsum</p>
      </div>
    </div>
    <div class="other-features">
      <h1 class="fet">Other Features</h1>
      <div class="main-features">
        <div class="main-features-image">
          <img src="/assets/Groupspills.png" alt="" />
        </div>
        <div class="main-features-text">
          <h1>
            <span class="pur"
              >Purchasing of <br />
              Healthcare</span
            >
            Products
          </h1>
          <p>
            A wide range of healthcare products can be purchased directly from
            the app, <br />
            providing users with a seamless shopping experience.
          </p>
        </div>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
