<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Rex Health</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logos">
        <img
          onclick="clickLogo()"
          style="width: 200px; cursor: pointer"
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_lg"
        />
        <img
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_sm"
        />
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
      <div class="nav_btns">
        <!-- <button class="btn-flip">Contact Us</button> -->
        <a class="btn-flip" data-back="Now" data-front="Contact Us"></a>
        <a
          href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
          target="_blank"
        >
          <button class="join-btn">Join Our Waitlist</button>
        </a>
      </div>

      <div class="sm_ul" id="sm_ul">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
        <div class="nav_btns">
          <button class="cont">Contact Us</button>
          <a
            href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
            target="_blank"
          >
            <button class="join-btn">Join Our Waitlist</button>
          </a>
        </div>
      </div>
      <i class="bx bx-menu-alt-left" id="menu_toggle"></i>
    </nav>
    <script src="/main.js"></script>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
