<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Rex Health</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logos">
          <img
            onclick="clickLogo()"
            style="width: 200px; cursor: pointer"
            src="./assets/Rex logo main.png"
            alt="Company Brand"
            class="logo_lg"
          />
          <img
            onclick="clickLogo()"
            src="./assets/Rex logo main.png"
            alt="Company Brand"
            class="logo_sm"
          />
        </div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/contact.html">Contact Us</a></li>
        </ul>
        <div class="nav_btns">
          <!-- <button class="btn-flip">Contact Us</button> -->
          <a class="btn-flip" data-back="Now" data-front="Contact Us"></a>
          <button class="join-btn">Join Our Waitlist</button>
          <a
            href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
            target="_blank"
          >
            <button class="cont-2">Join Our Waitlist</button>
          </a>
        </div>

        <div class="sm_ul" id="sm_ul">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/contact.html">Conatct Us</a></li>
          </ul>
          <div class="nav_btns">
            <button class="cont">Contact Us</button>
            <button class="cont-2">Join Our Waitlist</button>
          </div>
        </div>
        <i class="bx bx-menu-alt-left" id="menu_toggle"></i>
      </nav>
      <div class="all-section">
        <div data-aos="fade-down" data-aos-duration="3000">
          <div class="health-section">
            <div class="health-section-text">
              <h1 style="width: 600px">
                <span class="change">Healthcare</span> Without
                <span class="change" id="text">Borders</span>
              </h1>
              <p>
                We prioritize the well-being of our patients and aim to deliver
                <br />
                exceptional care that exceeds expectations. With a team of
                highly <br />
                skilled medical professionals and state-of-the-art facilities,
                we are <br />
                dedicated to enhancing the health and quality of life for all
                those <br />
                we serve.
              </p>
              <a
                href="https://forms.visme.co/formsPlayer/8r193e8v-untitled-project"
                target="_blank"
              >
                <button class="join-btn">Join Our Waitlist</button>
              </a>
            </div>
            <div class="health-section-image">
              <img style="width: 700px" src="./assets/pressure.png" alt="" />
            </div>
          </div>
        </div>

        <div data-aos="fade-down" data-aos-duration="3000">
          <div class="health-here">
            <div class="health-here-image">
              <img src="./assets/Group 237580.png" alt="" />
            </div>
            <div class="health-here-text">
              <h1><span class="change">Rex-Health</span> is Here</h1>
              <p>
                With the Rex Health App, users can seamlessly schedule
                appointments, purchase healthcare products, access sexual
                education resources, and manage their healthcare savings – all
                in one convenient mobile application. Join us in our journey
                towards a healthier Nigeria. Download the Rex Health App today!
              </p>
              <div class="download">
                <div>
                  <img src="./assets/Button.png" alt="" />
                </div>
                <div>
                  <img src="./assets/Button (1).png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div data-aos="fade-left" data-aos-duration="3000">
          <div class="dig-health">
            <div class="digital-health">
              <div class="digital-text">
                <h1>
                  Seamless Care, <br />
                  <span class="change">Anywhere</span>
                </h1>
                <p>
                  Users can schedule appointments with medical practitioners of
                  their choice conveniently through the app, with options for
                  message, audio, video, or in-person consultations.
                </p>
                <button class="join-sec">Download Rex Health App today!</button>
              </div>
              <div class="digital-image">
                <img src="/assets/Group 237574.png" alt="" />
              </div>
            </div>
          </div>
        </div>

        <div data-aos="fade-right" data-aos-duration="3000">
          <div class="cov">
            <div class="covid-section">
              <div class="covid-image">
                <img src="./assets/Group 237587.png" alt="" />
              </div>
              <div class="covid-text">
                <h1><span class="change">Laboratory</span> Services</h1>
                <p>
                  Rex Health is proud to offer peace of mind for you and your
                  family at any point in time. Virtual Book laboratory tests
                  right from your home. Receive digital results and Doctor’s
                  consultation at speed of light.
                </p>
                <button class="join-btn">Download Rex Health App</button>
              </div>
            </div>
          </div>
        </div>

        <div data-aos="zoom-in" data-aos-duration="3000">
          <div class="wallet-section">
            <div class="wallet-text">
              <h1>
                <span style="color: #4e4e4e">Healthcare Savings</span>
                <span class="change">Account (HSA)</span>
              </h1>
              <p>
                The app features an HSA, allowing users to save, spend, and
                receive funds <br />
                for their healthcare needs, ensuring financial preparedness for
                medical emergencies.
              </p>
              <button class="join-btn">Sign Up on the App</button>
            </div>
            <div class="wallet-image">
              <img src="./assets/Group 46.png" alt="" />
            </div>
          </div>
        </div>

        <div data-aos="zoom-out-down" data-aos-duration="3000">
          <div class="quest">
            <div class="got-quest-section">
              <div class="got-quest-image">
                <img src="./assets/Group 5041.png" alt="" />
              </div>
              <div class="got-quest-text">
                <h1>You’ve Got Questions</h1>
                <p>
                  Have questions about the Rex Health App? Check out our
                  frequently asked questions below for answers to common
                  queries.
                </p>
                <div class="flex-quest">
                  <div class="flex-quest-images">
                    <img src="./assets/Vector (3).png" alt="" />
                  </div>
                  <div class="flex-quest-text">
                    <p>What is the Rex Health App?</p>
                  </div>
                </div>
                <div class="flex-quest">
                  <div class="flex-quest-images">
                    <img src="./assets/Vector (3).png" alt="" />
                  </div>
                  <div class="flex-quest-text">
                    <p>How do I schedule an appointment using the app?</p>
                  </div>
                </div>
                <div class="flex-quest">
                  <div class="flex-quest-images">
                    <img src="./assets/Vector (3).png" alt="" />
                  </div>
                  <div class="flex-quest-text">
                    <p>Can I purchase healthcare products through the app?</p>
                  </div>
                </div>
                <div class="flex-quest">
                  <div class="flex-quest-images">
                    <img src="./assets/Vector (3).png" alt="" />
                  </div>
                  <div class="flex-quest-text">
                    <p>How does the healthcare savings account (HSA) work?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="main-quest">
          <!-- <div class="search__container">
          <h1 class="search__title">
            Frequently Asked Questions
          </h1>
          <center>
            <input class="search__input" type="text" placeholder="Search for a question">
          </center>
        </div> -->
          <div class="faq">
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">What is the Rex Health App?</h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>What is the Rex Health App?</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">
                         How do I schedule an appointment using the app?
                      </h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>Messi</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">
                        Can I purchase healthcare products through the app?
                      </h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>Messi</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">
                        How does the healthcare savings account (HSA) work?
                      </h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>Messi</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">
                        Is my personal information secure on the app?
                      </h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>Messi</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="" onclick="toggleAnswer(this)">
                <div class="mane">
                  <div class="mane-1">
                    <div>
                      <img src="./assets/Ellipse 1.png" alt="" />
                    </div>
                    <div>
                      <h4 class="player">
                         How can I provide feedback or report issues with the
                        app?
                      </h4>
                    </div>
                  </div>
                  <div>
                    <i class="chevron down"></i>
                  </div>
                </div>
              </div>
              <div class="answer">
                <h2>Messi</h2>
                <p>
                  He is an arginetine star that started his carrer at a very
                  young age
                </p>
              </div>
            </div>
            <!-- Add more FAQ items as needed -->
          </div>
        </div>
        <div
          data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom"
          data-aos-duration="2000"
        >
          <div class="footer-section">
            <div class="made">
              <img
                style="width: 200px"
                src="./assets/Rex logo main.png"
                alt=""
              />
            </div>
            <!-- <p>Lorem Ipsum Dolor</p> -->

            <div class="copy-icon">
              <center>
                <img src="/assets/copyicon.png" alt="" />
              </center>
              <p>REX HEALTH 2024</p>
            </div>

            <div class="foot-list">
              <div class="make">
                <div class="all">
                  <h4>Quick Navigation</h4>
                  <p>Homepage</p>
                  <p>About us</p>
                  <a
                    style="color: black; text-decoration: none"
                    href="/policy.html"
                  >
                    <p>Privacy Policy</p>
                  </a>
                </div>
                <!-- <div class="all">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                </div> -->
                <!-- <div class="all">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                </div> -->
              </div>
              <!-- <div class="make-2">
                <div class="all">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                </div>
                <div class="all">
                  <h4>Lorem Ipsum</h4>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                  <p>Lorem Ipsum</p>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="last">
      <div class="last-text">
        <p>Follow us on all social media platforms</p>
      </div>
      <div class="last-icons">
        <div>
          <a
            href="https://www.instagram.com/rexhealth_app?igsh=MXdhdHZldTNzZGN3MQ%3D%3D&utm_source=qr"
            target="_blank"
          >
            <img src="./assets/bi_instagram.png" alt="" />
          </a>
        </div>
        <div>
          <a
            href="https://www.facebook.com/myrexhealth?mibextid=LQQJ4d"
            target="_blank"
          >
            <img src="./assets/Group (7).png" alt="" />
          </a>
        </div>
        <div>
          <a href="http://www.x.com/rexhealth_app" target="_blank">
            <img src="./assets/Group (8).png" alt="" />
          </a>
        </div>
        <div>
          <a
            href="https://www.linkedin.com/company/morex-health-consult/"
            target="_blank"
          >
            <img src="./assets/Group (9).png" alt="" />
          </a>
        </div>
      </div>
    </div>
    <script src="/main.js"></script>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
