<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Rex Health</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- BOXICONS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logos">
        <img
          onclick="clickLogo()"
          style="width: 200px; cursor: pointer"
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_lg"
        />
        <img
          onclick="clickLogo()"
          src="./assets/Rex logo main.png"
          alt="Company Brand"
          class="logo_sm"
        />
      </div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
      </ul>
      <div class="nav_btns">
        <!-- <button class="btn-flip">Contact Us</button> -->
        <a class="btn-flip" data-back="Now" data-front="Contact Us"></a>
        <button class="cont-2">Join Our Waitlist</button>
      </div>

      <div class="sm_ul" id="sm_ul">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="/contact.html">Conatct Us</a></li>
        </ul>
        <div class="nav_btns">
          <button class="cont">Contact Us</button>
          <button class="cont-2">Join Our Waitlist</button>
        </div>
      </div>
      <i class="bx bx-menu-alt-left" id="menu_toggle"></i>
    </nav>
    <div data-aos="fade-down" data-aos-duration="3000">
      <div class="policy-section">
        <p style="padding: 10px 0">Rex Health Privacy Policy</p>
        <p style="padding: 10px 0">Last updated: June 07, 2024</p>
        <p style="padding: 10px 0">
          This Privacy Policy describes Our policies and procedures on the
          <br />
          collection, use and disclosure of Your information when You use <br />
          the Service and tells You about Your privacy rights and how the <br />
          law protects You
        </p>
        <p style="padding: 10px 0">
          We use Your Personal data to provide and improve the Service. <br />
          By using the Service, You agree to the collection and use of <br />
          information in accordance with this Privacy Policy.
        </p>
        <h2 style="color: #168295; padding: 10px 0">
          Interpretation and Definitions
        </h2>
        <h3 style="color: #168295">Interpretation</h3>
        <p>
          The words of which the initial letter is capitalized have meanings
          <br />
          defined under the following conditions. The following definitions
          shall
          <br />
          have the same meaning regardless of whether they appear in singular or
          in plural.
        </p>
        <h3 style="color: #168295; padding-top: 20px">Definitions</h3>
        <p>For the purposes of this Privacy Policy:</p>
        <div class="another-p">
          <p style="padding: 10px 0">
            <span class="bold">Account:</span> means a unique account created
            for You to access <br />
            our Service or parts of our Service.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Affiliate </span> means an entity that controls,
            is controlled by or is <br />
            under common control with a party, where "control" means <br />
            ownership of 50% or more of the shares, equity interest or <br />
            other securities entitled to vote for election of directors or
            <br />
            other managing authority
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Application </span>refers to Rex Health, the
            software program <br />
            provided by the Company.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Company </span>(referred to as either "the
            Company", "We", <br />
            "Us" or "Our" in this Agreement) refers to Rex Health <br />
            Nigeria Limited, Lagos, Nigeria.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Country </span>refers to: Nigeria
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Device </span>means any device that can access
            the Service such <br />
            as a computer, a cellphone or a digital tablet.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Personal Data </span>is any information that
            relates to an <br />
            identified or identifiable individual.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Service </span>refers to the Application.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Service Provider </span>means any natural or
            legal person who <br />
            processes the data on behalf of the Company. It refers to <br />
            third-party companies or individuals employed by the <br />
            Company to facilitate the Service, to provide the Service on <br />
            behalf of the Company, to perform services related to the <br />
            Service or to assist the Company in analyzing how the <br />
            Service is used.
          </p>
          <p style="padding: 10px 0">
            <span class="bold">Usage Data </span>refers to data collected
            automatically, either <br />
            generated by the use of the Service or from the Service <br />
            infrastructure itself (for example, the duration of a page <br />
            visit).
          </p>
          <p style="padding: 10px 0">
            <span class="bold">You </span>means the individual accessing or
            using the Service, or <br />
            the company, or other legal entity on behalf of which such <br />
            individual is accessing or using the Service, as applicable.
          </p>
        </div>

        <div class="collect">
          <h2 style="color: #168295; padding: 10px 0">
            Collecting and Using Your Personal Data
          </h2>
          <h3 style="color: #168295; padding: 10px 0">
            Types of Data Collected
          </h3>
          <em style="color: #168295">Personal Data</em>
          <p>
            While using Our Service, We may ask You to provide Us with <br />
            certain personally identifiable information that can be used to
            <br />
            contact or identify You. Personally identifiable information may
            <br />
            include, but is not limited to:
          </p>
          <p style="padding: 8px 0">Email address</p>
          <p style="padding: 8px 0">First name and last name</p>
          <p style="padding: 8px 0">Phone number</p>
          <p style="padding: 8px 0">
            Address, State, Province, ZIP/Postal code, City
          </p>
          <p style="padding: 8px 0">Usage Data</p>
          <em style="color: #168295">Usage Data</em>
          <p style="padding: 8px 0">
            Usage Data is collected automatically when using the Service.
          </p>
          <p style="padding: 8px 0">
            Usage Data may include information such as Your Device's <br />
            Internet Protocol address (e.g. IP address), browser <br />
            type, browser version, the pages of our Service <br />
            that You visit, the time and date of Your visit, the time <br />
            spent on those pages, unique device <br />
            identifiers and other diagnostic data.
          </p>
          <p style="padding: 8px 0">
            When You access the Service by or through a mobile device, We <br />
            may collect certain information automatically, including, but not
            <br />
            limited to, the type of mobile device You use, Your mobile <br />
            device unique ID, the IP address of Your mobile device, Your <br />
            mobile operating system, the type of mobile Internet browser <br />
            You use, unique device identifiers and other diagnostic data.
          </p>
          <p style="padding: 8px 0">
            We may also collect information that Your browser sends <br />
            whenever You visit our Service or when You access the Service <br />
            by or through a mobile device.
          </p>
          <em style="color: #168295"
            >Information Collected while Using the Application</em
          >
          <p>
            While using Our Application, in order to provide features of Our
            <br />
            Application, We may collect, with Your prior permission:
          </p>
          <li style="padding: 8px 0">Information regarding your location</li>
          <p style="padding: 8px 0">
            We use this information to provide features of Our Service, to
            <br />
            improve and customize Our Service. The information may be <br />
            uploaded to the Company's servers and/or a Service Provider's <br />
            server or it may be simply stored on Your device.
          </p>
          <p>
            You can enable or disable access to this information at any time,
            <br />
            through Your Device settings.
          </p>
          <h3 style="color: #168295; padding-top: 15px">
            Use of Your Personal Data
          </h3>
          <p>
            The Company may use Personal Data for the following <br />
            purposes:
          </p>
          <p style="padding: 8px 0">
            <span class="bold">To provide and maintain our Service, </span
            >including to <br />
            monitor the usage of our Service.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">To manage Your Account: </span>to manage Your
            registration as <br />
            a user of the Service. The Personal Data You provide can <br />
            give You access to different functionalities of the Service <br />
            that are available to You as a registered user.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">For the performance of a contract</span>the
            development, <br />
            compliance and undertaking of the purchase contract for <br />
            the products, items or services You have purchased or of <br />
            any other contract with Us through the Service.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">To contact You: </span>To contact You by email,
            telephone calls, <br />
            SMS, or other equivalent forms of br electronic <br />
            communication, such as a mobile application's push <br />
            notifications regarding updates or informative <br />
            communications related to the functionalities, products or <br />
            contracted services, including the security updates, when <br />
            necessary or reasonable for their implementation.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">To provide You </span>with news, special offers
            and general <br />
            information about other goods, services and events which <br />
            we offer that are similar to those that you have already <br />
            purchased or enquired about unless You have opted not to <br />
            receive such information.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">To manage Your requests: </span>To attend and
            manage Your <br />
            requests to Us.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">For business transfers: </span>We may use Your
            information to <br />
            evaluate or conduct a merger, divestiture, restructuring, <br />
            reorganization, dissolution, or other sale or transfer of some
            <br />
            or all of Our assets, whether as a going concern or as part <br />
            of bankruptcy, liquidation, or similar proceeding, in which <br />
            Personal Data held by Us about our Service users is among <br />
            the assets transferred.
          </p>
          <p style="padding: 8px 0">
            <span class="bold">For other purposes: </span>We may use Your
            information for <br />
            other purposes, such as data analysis, identifying usage <br />
            trends, determining the effectiveness of our promotional <br />
            campaigns and to evaluate and improve our Service, <br />
            products, services, marketing and your experience.
          </p>
          <p>
            We may share Your personal information in the following <br />
            situations:
          </p>
          <li style="padding: 8px 0">
            <span class="bold">With Service Providers: </span>We may share Your
            personal <br />
            information with Service Providers to monitor and analyze the <br />
            use of our Service, to contact You.
          </li>
          <li style="padding: 8px 0">
            <span class="bold">For business transfers: </span>We may share or
            transfer Your <br />
            personal information in connection with, or during <br />
            negotiations of, any merger, sale of Company assets, <br />
            financing, or acquisition of all or a portion of Our business to
            <br />
            another company.
          </li>
          <li style="padding: 8px 0">
            <span class="bold">With Affiliates: </span>We may share Your
            information with Our <br />
            affiliates, in which case we will require those affiliates to <br />
            honor this Privacy Policy. Affiliates include Our parent <br />
            company and any other subsidiaries, joint venture partners or <br />
            other companies that We control or that are under common <br />
            control with Us.
          </li>
          <li style="padding: 8px 0">
            <span class="bold">With business partners: </span> We may share Your
            information with <br />
            Our business partners to offer You certain products, services <br />
            or promotions.
          </li>
          <li style="padding: 8px 0">
            <span class="bold">With other users: </span>when You share personal
            information or <br />
            otherwise interact in the public areas with other users, such <br />
            information may be viewed by all users and may be publicly <br />
            distributed outside.
          </li>
          <li style="padding: 8px 0">
            <span class="bold">With Your consent: </span>We may disclose Your
            personal <br />
            information for any other purpose with Your consent.
          </li>
          <h3 style="color: #168295">Retention of Your Personal Data</h3>
          <p style="padding-bottom: 20px">
            The Company will retain Your Personal Data only for as long as
            <br />
            is necessary for the purposes set out in this Privacy Policy. We
            <br />
            will retain and use Your Personal Data to the extent necessary to
            <br />
            comply with our legal obligations (for example, if we are <br />
            required to retain your data to comply with applicable laws), <br />
            resolve disputes, and enforce our legal agreements and policies.
          </p>
          <p style="padding-bottom: 15px">
            The Company will also retain Usage Data for internal analysis <br />
            purposes. Usage Data is generally retained for a shorter period of
            <br />
            time, except when this data is used to strengthen the security or
            <br />
            to improve the functionality of Our Service, or We are legally
            <br />
            obligated to retain this data for longer time periods.
          </p>

          <h3 style="color: #168295">Transfer of Your Personal Data</h3>
          <p style="padding-bottom: 15px">
            Your information, including Personal Data, is processed at the
            <br />
            Company's operating offices and in any other places where the <br />
            parties involved in the processing are located. It means that this
            <br />
            information may be transferred to — and maintained on — <br />
            computers located outside of Your state, province, country or <br />
            other governmental jurisdiction where the data protection laws
            <br />
            may differ than those from Your jurisdiction.
          </p>
          <p style="padding-bottom: 15px">
            Your consent to this Privacy Policy followed by Your submission
            <br />
            of such information represents Your agreement to that transfer.
          </p>
          <p style="padding-bottom: 15px">
            The Company will take all steps reasonably necessary to ensure
            <br />
            that Your data is treated securely and in accordance with this
            <br />
            Privacy Policy and no transfer of Your Personal Data will take
            <br />
            place to an organization or a country unless there are adequate
            <br />
            controls in place including the security of Your data and other
            <br />
            personal information.
          </p>
          <h3 style="color: #168295">Delete Your Personal Data</h3>
          <p style="padding-bottom: 15px">
            You have the right to delete or request that We assist in deleting
            <br />
            the Personal Data that We have collected about You.
          </p>
          <p style="padding-bottom: 15px">
            You may update, amend, or delete Your information at any time <br />
            by signing in to Your Account, if you have one, and visiting the
            <br />
            account settings section that allows you to manage Your personal
            <br />
            information. You may also contact Us to request access to, <br />
            correct, or delete any personal information that You have <br />
            provided to Us.
          </p>
          <p style="padding-bottom: 15px">
            Please note, however, that We may need to retain certain <br />
            information when we have a legal obligation or lawful basis to
            <br />
            do so.
          </p>
          <h3 style="color: #168295; padding-bottom: 15px">
            Disclosure of Your Personal Data
          </h3>
          <em style="color: #168295">Business Transactions</em>
          <p style="padding-bottom: 15px">
            If the Company is involved in a merger, acquisition or asset sale,
            <br />
            Your Personal Data may be transferred. We will provide notice <br />
            before Your Personal Data is transferred and becomes subject <br />
            to a different Privacy Policy.
          </p>
          <em style="color: #168295">Law enforcement</em>
          <p style="padding-bottom: 15px">
            Under certain circumstances, the Company may be required to <br />
            disclose Your Personal Data if required to do so by law or <br />
            in response to valid requests by public authorities (e.g. a court or
            a <br />
            government agency).
          </p>
        </div>
        <em style="color: #168295">Other legal requirements</em>
        <p style="padding-bottom: 15px">
          The Company may disclose Your Personal Data in the good faith <br />
          belief that such action is necessary to:
        </p>
        <li style="padding-bottom: 15px">Comply with a legal obligation</li>
        <li style="padding-bottom: 15px">
          Protect and defend the rights or property of the Company
        </li>
        <li style="padding-bottom: 15px">
          Prevent or investigate possible wrongdoing in connection with the
          Service
        </li>
        <li style="padding-bottom: 15px">
          Protect the personal safety of Users of the Service or the public
        </li>
        <li style="padding-bottom: 15px">Protect against legal liability</li>
        <h3 style="color: #168295">Security of Your Personal Data</h3>
        <p style="padding-bottom: 15px">
          The security of Your Personal Data is important to Us, but <br />
          remember that no method of transmission over the Internet, or <br />
          method of electronic storage is 100% secure. While We strive to <br />
          use commercially acceptable means to protect Your Personal <br />
          Data, We cannot guarantee its absolute security.
        </p>
        <h3 style="color: #168295">Children's Privacy</h3>
        <p style="padding-bottom: 15px">
          Our Service does not address anyone under the age of 13. We do <br />
          not knowingly collect personally identifiable information from <br />
          anyone under the age of 13. If You are a parent or guardian and <br />
          You are aware that Your child has provided Us with Personal <br />
          Data, please contact Us. If We become aware that We have <br />
          collected Personal Data from anyone under the age of 13 without <br />
          verification of parental consent, We take steps to remove that <br />
          information from Our servers.
        </p>
        <p style="padding-bottom: 15px">
          If We need to rely on consent as a legal basis for processing Your
          <br />
          information and Your country requires consent from a parent, We <br />
          may require Your parent's consent before We collect and use that
          <br />
          information.
        </p>
        <h3 style="color: #168295">Links to Other Websites</h3>
        <p style="padding-bottom: 15px">
          Our Service may contain links to other websites that are not <br />
          operated by Us. If You click on a third party link, You will be <br />
          directed to that third party's site. We strongly advise You to <br />
          review the Privacy Policy of every site You visit.
        </p>
        <p style="padding-bottom: 15px">
          We have no control over and assume no responsibility for the <br />
          content, privacy policies or practices of any third party sites or
          <br />
          services.
        </p>
        <h3 style="color: #168295">Changes to this Privacy Policy</h3>
        <p style="padding-bottom: 15px">
          We may update Our Privacy Policy from time to time. We will <br />
          notify You of any changes by posting the new Privacy Policy on <br />
          this page.
        </p>
        <p>
          We will let You know via email and/or a prominent notice on <br />
          Our Service, prior to the change becoming effective and update <br />
          the "Last updated" date at the top of this Privacy Policy.
        </p>
        <p style="padding-bottom: 15px">
          You are advised to review this Privacy Policy periodically for <br />
          any changes. Changes to this Privacy Policy are effective when <br />
          they are posted on this page.
        </p>
        <h3 style="color: #168295">Contact Us</h3>
        <p style="padding-bottom: 15px">
          If you have any questions about this Privacy Policy, You can <br />
          contact us:
        </p>
        <p>By email: myrexhealthapp@gmail.com</p>
      </div>
    </div>
    <div
    data-aos="fade-up"
    data-aos-anchor-placement="bottom-bottom"
    data-aos-duration="2000"
  >
    <div class="footer-section">

        <div class="made">
          <img style="width: 200px;" src="./assets/Rex logo main.png" alt="" />
        </div>
        <!-- <p>Lorem Ipsum Dolor</p> -->
      
    <div class="copy-icon">
      <center>
        <img src="/assets/copyicon.png" alt="">
      </center>
      <p>REX HEALTH 2024</p>
    </div>

      
      <div class="foot-list">
        <div class="make">
          <div class="all">
            <h4>Quick Navigation</h4>
            <p>Homepage</p>
            <p>About us</p>
            <a style="color: black; text-decoration: none;" href="/policy.html">
              <p>Privacy Policy</p>
            </a>
          </div>
          <!-- <div class="all">
            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div> -->
          <!-- <div class="all">
            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div> -->
        </div>
        <!-- <div class="make-2">
          <div class="all">
            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
          <div class="all">
            <h4>Lorem Ipsum</h4>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
            <p>Lorem Ipsum</p>
          </div>
        </div> -->
      </div>
    </div>
  </div>
    <div class="last">
        <div class="last-text">
          <p>Follow us on all social media platforms</p>
        </div>
        <div class="last-icons">
          <div>
            <a href="https://www.instagram.com/rexhealth_app?igsh=MXdhdHZldTNzZGN3MQ%3D%3D&utm_source=qr" target="_blank">
            <img src="./assets/bi_instagram.png" alt="" />
            </a>
          </div>
          <div>
            <a href="https://www.facebook.com/myrexhealth?mibextid=LQQJ4d" target="_blank">
            <img src="./assets/Group (7).png" alt="" />
            </a>
          </div>
          <div>
            <a href="http://www.x.com/rexhealth_app" target="_blank">
            <img src="./assets/Group (8).png" alt="" />
            </a>
          </div>
          <div>
            <a href="https://www.linkedin.com/company/morex-health-consult/" target="_blank">
            <img src="./assets/Group (9).png" alt="" />
            </a>
          </div>
        </div>
      </div>
    <script src="/main.js"></script>
  </body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
